--------------------------------------
CONSOLE-------
RUN SIMULATOR
source install/setup.bash
ros2 launch mpc_rbt_simulator simulation.launch.py

RUN RVIZ, LOCALIZATION NODE
source install/setup.bash
ros2 launch mpc_rbt_student solution.launch.py

RUN OTHER NODES
source ~/stud/mpc_rbt_ws/install/setup.bash
ros2 run mpc_rbt_student PlanningNode
--------------

CONSOLE-------
source install/setup.bash
ros2 run mpc_rbt_student KeyboardControl
--------------

PLANNING --------------
NORM PATH
ros2 service call /plan_path nav_msgs/srv/GetPlan "{
  start: {header: {frame_id: 'map'}, pose: {position: {x: 0.0, y: 0.0, z: 0.0}, orientation: {w: 1.0}}},
  goal: {header: {frame_id: 'map'}, pose: {position: {x: -5.0, y: -2.0, z: 0.0}, orientation: {w: 1.0}}},
  tolerance: 0.0
}"

WEIRD PATH
ros2 service call /plan_path nav_msgs/srv/GetPlan "{
  start: {header: {frame_id: 'map'}, pose: {position: {x: 0.0, y: 0.0, z: 0.0}, orientation: {w: 1.0}}},
  goal: {header: {frame_id: 'map'}, pose: {position: {x: 3.0, y: -2.0, z: 0.0}, orientation: {w: 1.0}}},
  tolerance: 0.0
}"

ros2 service call /plan_path nav_msgs/srv/GetPlan "{
  start: {header: {frame_id: 'map'}, pose: {position: {x: 0.0, y: 0.5, z: 0.0}, orientation: {w: 1.0}}},
  goal: {header: {frame_id: 'map'}, pose: {position: {x: -5.0, y: -1.0, z: 0.0}, orientation: {w: 1.0}}},
  tolerance: 0.0
}"

GOOD AFTER MAP DILATIZATION
ros2 service call /plan_path nav_msgs/srv/GetPlan "{
  start: {header: {frame_id: 'map'}, pose: {position: {x: 0.0, y: 0.5, z: 0.0}, orientation: {w: 1.0}}},
  goal: {header: {frame_id: 'map'}, pose: {position: {x: -6.0, y: -1.0, z: 0.0}, orientation: {w: 1.0}}},
  tolerance: 0.0
}"
--------------------
WORK 
ros2 action send_goal /navigate_to_pose nav2_msgs/action/NavigateToPose "{pose: {header: {frame_id: 'map'}, pose: {position: {x: 1.0, y: 1.0, z: 0.0}, orientation: {w: 1.0}}}}"
GENERATES MESSAGE Unable to plan path.

THIS GENERETED PATH SUCESSFULYY -------- NEED TO HAVE PlanningNode and MotionControlNode running
ros2 action send_goal /navigate_to_pose nav2_msgs/action/NavigateToPose "{
  pose: {
    header: {frame_id: 'map'},
    pose: {
      position: {x: -6.0, y: -1.0, z: 0.0},
      orientation: {w: 1.0}
    }
  }
}"


--------------------------------------

mpc_rbt_ws
- rosdep install --from-paths src -y -r --ignore-src --rosdistro humble

Spustenie simulatora
Navigate to the workspace directory (mpc_rbt_ws) and build it:

colcon build

Set up the environment for the workspace:

source install/setup.bash

Launch the project (including the simulation) using:

ros2 launch mpc_rbt_simulator simulation.launch.py



Spustenie node
from dir mpc-rbt-student

source install/setup.bash
colcon build
ros2 run mpc_rbt_student KeyboardControl

Zoznam params
ros2 param list /keyboard_control_node

Ziskat param
ros2 param get /keyboard_control_node speed

Nastavit param
ros2 param set /keyboard_control_node speed 1.0



----GIT-----
ak som dal clone https
git remote set-url origin git@github.com:mike58smile/mpc-rbt-student.git

